OWNER_ID = PUT_YOUR_USER_ID
WEBHOOK_APPROVAL_ID =  PUT_YOUR_APPROVAL_WEBHOOK_CHANNEL_ID
DB_PATH=./whitelist.db
BOT_TOKEN = PUT_YOUR_BOT_TOKEN
PORT = PUT_YOUR_PORT || 3000
IP_ADDRESS = PUT_YOUR_IP_ADDRESS
API_RECENT_LIVE = PUT_API_RECENT_LIVE_HERE
API_DETAIL_RECENT_LIVE = PUT_API_DETAIL_RECENT_LIVE_HERE
<<<<<<< HEAD
API_SHOWPLUS = PUT_API_IDN_SHOW_PLUS_HERE
=======
>>>>>>> 56684a72f8fa7c588b5f97c802bc3f194d959345
X_API_KEY = PUT_YOUR_X_API_KEY
FOLDER_ID = PUT_YOUR_GOOGLEDRIVE_FOLDER_ID
